# opencv

app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/example/zhouge/opencv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/zhouge/opencv/: BookAdapter.java  BookInfo.java  BookShowActivity.java  CameraActivity.java  Classifier.java  CropImageView.java  CropImage_Activity.java  FloatDrawable.java  HttpService.java  MainActivity.java  MatSerializable.java  Ocr.java  RecognizeService.java  TensorFlowImageClassifier.java  ocrService.java  opencvActivity.java  screenShotActivity.java
app/src/main/res/drawable/: btn_choose.xml
app/src/main/res/layout/: activity_bookshow.xml  activity_camera.xml  activity_crop_image_.xml  activity_main.xml  activity_screen_shot.xml  bookitem.xml  image_diglog.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/example/zhouge/opencv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary341/: build.gradle
openCVLibrary341/src/main/: AndroidManifest.xml
openCVLibrary341/src/main/java/org/opencv/android/: CameraBridgeViewBase.java  JavaCameraView.java
